.service
    padding: 4.4rem 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // width: 90vw
    &__title
        font-size: 2rem
        font-weight: bold
        text-decoration: underline
    &__container
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 80%
        margin: 2rem 0
        &:nth-child(even)
            // align-items: flex-end
            // justify-content: flex-end
            // text-align: end
        &__card
            display: flex
            gap: 2%
            // flex-direction: column
            // width: 30%
            &:nth-child(odd)
                padding: 0 30% 0 0
            &:nth-child(even)
                flex-direction: row-reverse
                // align-items: flex-end
                // justify-content: flex-end
                text-align: end
                padding: 0 0 0 30%
            &__img
                width: 250px
                height: 200px
                border: 1px solid #000
                border-radius: 50%
            &__txt
                display: flex
                flex-direction: column
                justify-content: center
                width: 50%
                &__title
                    font-size: 1.3rem
                    text-decoration: underline
                    margin-bottom: 1rem
                &__description
                    overflow: hidden
                    // width: 50%
                    // &:nth-child(even)
                        // text-align: end
.test
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    // text-align: end
