@import '../../vars'

.accueil
    padding-top: 65px
    // width: vw
    height: calc(100vh - 65px)
    &__img
        width: 100%
        height: 100%
        position: relative
        object-fit: cover
        overflow: hidden
    &__container
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, .025)
        &__overlay
            position: absolute
            top: 22vh
            left: 10vw
            width: 45rem
            // height: 100%
            &__title
                font-size: 2.7rem
                font-weight: bold
                width: 60%
                // text-align: center
            &__para
                margin: 1rem 0 0 0
                line-height: 1.2rem
            &__link
                display: block
                font-size: 1.2rem
                margin: 1.5rem 0 0 0
                padding: .8rem 1rem
                width: 8.7rem
                border-radius: 1rem
                color: #fff
                background: $green
